<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ambulancesystem.controllers.ambulance.history">
   <children>
      <TableView fx:id="hist" layoutX="112.0" layoutY="104.0" opacity="0.8" prefHeight="442.0" prefWidth="675.0" style="-fx-border-color: black; -fx-border-width: 5px;">
        <columns>
          <TableColumn fx:id="location" prefWidth="136.79999542236328" text="Location" />
          <TableColumn fx:id="amount" minWidth="0.0" prefWidth="140.79998779296875" text="Amount" />
            <TableColumn fx:id="time" prefWidth="133.60000610351562" text="Time" />
            <TableColumn fx:id="date" prefWidth="124.0" text="Date" />
            <TableColumn fx:id="user" prefWidth="139.99993896484375" text="User" />
        </columns>
      </TableView>
      <Text layoutX="274.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ambulance History">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
