<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="606.0" fitWidth="1100.0" layoutY="-1.0" pickOnBounds="true">
      <Image url="@../../Image/pay.jpg" />
   </ImageView>
   <ImageView fitHeight="600.0" fitWidth="390.0" layoutX="355.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../../Image/am1.jpg" />
      </image>
   </ImageView>
</AnchorPane>
