<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ambulancesystem.Forgot_pass">
   <children>
      <ImageView fitHeight="658.0" fitWidth="1100.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Image/ambs.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="431.0" layoutY="193.0" opacity="0.8" prefHeight="266.0" prefWidth="238.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 4px;" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="431.0">
         <children>
            <Text fill="WHITE" layoutX="49.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Username " wrappingWidth="192.00002441406264">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="gmail" layoutX="49.0" layoutY="112.0" prefHeight="26.0" prefWidth="150.0" promptText="sample@gmail.com" />
            <Button layoutX="80.0" layoutY="179.0" mnemonicParsing="false" onAction="#get_otp" style="-fx-background-color: #1E90FF;" text="Get OTP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="message" alignment="CENTER" layoutX="64.0" layoutY="153.0" prefHeight="18.0" prefWidth="115.0" textFill="#dc4d4d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="user_N" layoutX="49.0" layoutY="47.0" />
            <Text fill="WHITE" layoutX="47.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Email" wrappingWidth="192.00002441406264">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="45.0" layoutY="32.0" mnemonicParsing="false" onAction="#BACK" prefWidth="58.0" style="-fx-background-color: #0077cc;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
